DADO				: in std_logic_vector(3 downto 0);
A, B, C, D, E, F, G 		: out STD_LOGIC

case DADO is
	when "0000" => S <= "0000001";
	when "0001" => S <= "1001111";
	when "0010" => S <= "0010010";
	when "0011" => S <= "0000110";
	when "0100" => S <= "1001100";
	when "0101" => S <= "0100100";
	when "0110" => S <= "0100000";
	when "0111" => S <= "0001111";
	when "1000" => S <= "0000000";
	when "1001" => S <= "0000100";
	when "1010" => S <= "0001000";
	when "1011" => S <= "1100000";
	when "1100" => S <= "0110001";
	when "1101" => S <= "1000010";
	when "1110" => S <= "0110000";
	when "1111" => S <= "0111000";
	when others => S <= "1111111";
end case;
	
A <= S(0);
B <= S(1);
C <= S(2);
D <= S(3);
E <= S(4);
F <= S(5);
G <= S(6);