m255
K3
13
cModel Technology
Z0 dD:\Users\matvs\OneDrive\Documentos\GitHub\LSD\Final\simulation\modelsim
Efinal
Z1 w1575117649
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Users\matvs\OneDrive\Documentos\GitHub\LSD\Final\simulation\modelsim
Z6 8D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd
Z7 FD:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd
l0
L5
V5;^jch2^@2Y95g^DQenbz3
Z8 OV;C;10.1d;51
31
Z9 !s108 1575118268.667000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd|
Z11 !s107 D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 NG3PEjNl1hTz62zkdiKF=1
!i10b 1
Abanco
R2
R3
R4
DEx4 work 5 final 0 22 5;^jch2^@2Y95g^DQenbz3
l29
L18
V]FlGSl0TcaKG:n2:D[VA@1
R8
31
R9
R10
R11
R12
R13
!s100 T=Kf=f5>;>iQV]>UoRE`<2
!i10b 1
Etb_final
Z14 w1575118253
Z15 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z16 8D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/tb_final.vhd
Z17 FD:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/tb_final.vhd
l0
L9
V2d>gXZIzNF^SYI0cAPSH@1
!s100 V]bJOVhBT4]F^A1z;D=W@0
R8
31
!i10b 1
Z18 !s108 1575118268.820000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/tb_final.vhd|
Z20 !s107 D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/tb_final.vhd|
R12
R13
Abehavior
R15
R2
R3
R4
DEx4 work 8 tb_final 0 22 2d>gXZIzNF^SYI0cAPSH@1
l32
L12
V?NHfVdZ@1`JC^f0W>=:SA3
!s100 6cG<H?Uoo]>MmBBfaol[S3
R8
31
!i10b 1
R18
R19
R20
R12
R13
