|final
ID[0] => Mux0.IN3
ID[0] => Mux1.IN3
ID[0] => Mux2.IN3
ID[0] => Mux3.IN3
ID[0] => Mux4.IN3
ID[0] => Mux5.IN3
ID[0] => Mux6.IN3
ID[0] => Mux7.IN3
ID[0] => Mux8.IN3
ID[0] => Mux9.IN3
ID[0] => Mux10.IN3
ID[0] => Mux11.IN3
ID[0] => Mux12.IN3
ID[0] => Mux13.IN3
ID[0] => Mux14.IN3
ID[0] => Mux15.IN3
ID[1] => Mux0.IN2
ID[1] => Mux1.IN2
ID[1] => Mux2.IN2
ID[1] => Mux3.IN2
ID[1] => Mux4.IN2
ID[1] => Mux5.IN2
ID[1] => Mux6.IN2
ID[1] => Mux7.IN2
ID[1] => Mux8.IN2
ID[1] => Mux9.IN2
ID[1] => Mux10.IN2
ID[1] => Mux11.IN2
ID[1] => Mux12.IN2
ID[1] => Mux13.IN2
ID[1] => Mux14.IN2
ID[1] => Mux15.IN2
ID[2] => Mux0.IN1
ID[2] => Mux1.IN1
ID[2] => Mux2.IN1
ID[2] => Mux3.IN1
ID[2] => Mux4.IN1
ID[2] => Mux5.IN1
ID[2] => Mux6.IN1
ID[2] => Mux7.IN1
ID[2] => Mux8.IN1
ID[2] => Mux9.IN1
ID[2] => Mux10.IN1
ID[2] => Mux11.IN1
ID[2] => Mux12.IN1
ID[2] => Mux13.IN1
ID[2] => Mux14.IN1
ID[2] => Mux15.IN1
VALOR[0] => LessThan0.IN16
VALOR[0] => Add1.IN16
VALOR[0] => Add0.IN16
VALOR[1] => LessThan0.IN15
VALOR[1] => Add1.IN15
VALOR[1] => Add0.IN15
VALOR[2] => LessThan0.IN14
VALOR[2] => Add1.IN14
VALOR[2] => Add0.IN14
VALOR[3] => LessThan0.IN13
VALOR[3] => Add1.IN13
VALOR[3] => Add0.IN13
VALOR[4] => LessThan0.IN12
VALOR[4] => Add1.IN12
VALOR[4] => Add0.IN12
VALOR[5] => LessThan0.IN11
VALOR[5] => Add1.IN11
VALOR[5] => Add0.IN11
VALOR[6] => LessThan0.IN10
VALOR[6] => Add1.IN10
VALOR[6] => Add0.IN10
VALOR[7] => LessThan0.IN9
VALOR[7] => Add1.IN9
VALOR[7] => Add0.IN9
VALOR[8] => LessThan0.IN8
VALOR[8] => Add1.IN8
VALOR[8] => Add0.IN8
VALOR[9] => LessThan0.IN7
VALOR[9] => Add1.IN7
VALOR[9] => Add0.IN7
VALOR[10] => LessThan0.IN6
VALOR[10] => Add1.IN6
VALOR[10] => Add0.IN6
VALOR[11] => LessThan0.IN5
VALOR[11] => Add1.IN5
VALOR[11] => Add0.IN5
VALOR[12] => LessThan0.IN4
VALOR[12] => Add1.IN4
VALOR[12] => Add0.IN4
VALOR[13] => LessThan0.IN3
VALOR[13] => Add1.IN3
VALOR[13] => Add0.IN3
VALOR[14] => LessThan0.IN2
VALOR[14] => Add1.IN2
VALOR[14] => Add0.IN2
VALOR[15] => LessThan0.IN1
VALOR[15] => Add1.IN1
VALOR[15] => Add0.IN1
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
OP_CODE => SALDO_CLIENTE.OUTPUTSELECT
CLOCK => G4~reg0.CLK
CLOCK => F4~reg0.CLK
CLOCK => E4~reg0.CLK
CLOCK => D4~reg0.CLK
CLOCK => C4~reg0.CLK
CLOCK => B4~reg0.CLK
CLOCK => A4~reg0.CLK
CLOCK => G3~reg0.CLK
CLOCK => F3~reg0.CLK
CLOCK => E3~reg0.CLK
CLOCK => D3~reg0.CLK
CLOCK => C3~reg0.CLK
CLOCK => B3~reg0.CLK
CLOCK => A3~reg0.CLK
CLOCK => G2~reg0.CLK
CLOCK => F2~reg0.CLK
CLOCK => E2~reg0.CLK
CLOCK => D2~reg0.CLK
CLOCK => C2~reg0.CLK
CLOCK => B2~reg0.CLK
CLOCK => A2~reg0.CLK
CLOCK => G1~reg0.CLK
CLOCK => F1~reg0.CLK
CLOCK => E1~reg0.CLK
CLOCK => D1~reg0.CLK
CLOCK => C1~reg0.CLK
CLOCK => B1~reg0.CLK
CLOCK => A1~reg0.CLK
CLOCK => DISPLAY_VECTOR[0].CLK
CLOCK => DISPLAY_VECTOR[1].CLK
CLOCK => DISPLAY_VECTOR[2].CLK
CLOCK => DISPLAY_VECTOR[3].CLK
CLOCK => DISPLAY_VECTOR[4].CLK
CLOCK => DISPLAY_VECTOR[5].CLK
CLOCK => DISPLAY_VECTOR[6].CLK
CLOCK => MEIO_CLOCK.CLK
RESET => RESULT[0]~reg0.ACLR
RESET => RESULT[1]~reg0.ACLR
RESET => RESULT[2]~reg0.ACLR
RESET => RESULT[3]~reg0.ACLR
RESET => RESULT[4]~reg0.ACLR
RESET => RESULT[5]~reg0.ACLR
RESET => RESULT[6]~reg0.ACLR
RESET => RESULT[7]~reg0.ACLR
RESET => RESULT[8]~reg0.ACLR
RESET => RESULT[9]~reg0.ACLR
RESET => RESULT[10]~reg0.ACLR
RESET => RESULT[11]~reg0.ACLR
RESET => RESULT[12]~reg0.ACLR
RESET => RESULT[13]~reg0.ACLR
RESET => RESULT[14]~reg0.ACLR
RESET => RESULT[15]~reg0.ACLR
RESET => MEIO_CLOCK.ACLR
SALDO[0] => LessThan0.IN32
SALDO[0] => Add0.IN32
SALDO[0] => Add1.IN32
SALDO[1] => LessThan0.IN31
SALDO[1] => Add0.IN31
SALDO[1] => Add1.IN31
SALDO[2] => LessThan0.IN30
SALDO[2] => Add0.IN30
SALDO[2] => Add1.IN30
SALDO[3] => LessThan0.IN29
SALDO[3] => Add0.IN29
SALDO[3] => Add1.IN29
SALDO[4] => LessThan0.IN28
SALDO[4] => Add0.IN28
SALDO[4] => Add1.IN28
SALDO[5] => LessThan0.IN27
SALDO[5] => Add0.IN27
SALDO[5] => Add1.IN27
SALDO[6] => LessThan0.IN26
SALDO[6] => Add0.IN26
SALDO[6] => Add1.IN26
SALDO[7] => LessThan0.IN25
SALDO[7] => Add0.IN25
SALDO[7] => Add1.IN25
SALDO[8] => LessThan0.IN24
SALDO[8] => Add0.IN24
SALDO[8] => Add1.IN24
SALDO[9] => LessThan0.IN23
SALDO[9] => Add0.IN23
SALDO[9] => Add1.IN23
SALDO[10] => LessThan0.IN22
SALDO[10] => Add0.IN22
SALDO[10] => Add1.IN22
SALDO[11] => LessThan0.IN21
SALDO[11] => Add0.IN21
SALDO[11] => Add1.IN21
SALDO[12] => LessThan0.IN20
SALDO[12] => Add0.IN20
SALDO[12] => Add1.IN20
SALDO[13] => LessThan0.IN19
SALDO[13] => Add0.IN19
SALDO[13] => Add1.IN19
SALDO[14] => LessThan0.IN18
SALDO[14] => Add0.IN18
SALDO[14] => Add1.IN18
SALDO[15] => LessThan0.IN17
SALDO[15] => Add0.IN17
SALDO[15] => Add1.IN17
RESULT[0] <= RESULT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1~reg0.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1~reg0.DB_MAX_OUTPUT_PORT_TYPE
F1 <= F1~reg0.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2~reg0.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2 <= F2~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2 <= G2~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3~reg0.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3 <= F3~reg0.DB_MAX_OUTPUT_PORT_TYPE
G3 <= G3~reg0.DB_MAX_OUTPUT_PORT_TYPE
A4 <= A4~reg0.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4 <= C4~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4~reg0.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4~reg0.DB_MAX_OUTPUT_PORT_TYPE
F4 <= F4~reg0.DB_MAX_OUTPUT_PORT_TYPE
G4 <= G4~reg0.DB_MAX_OUTPUT_PORT_TYPE


