|final
ID[0] => ~NO_FANOUT~
ID[1] => ~NO_FANOUT~
ID[2] => ~NO_FANOUT~
VALOR[0] => ~NO_FANOUT~
VALOR[1] => ~NO_FANOUT~
VALOR[2] => ~NO_FANOUT~
VALOR[3] => ~NO_FANOUT~
VALOR[4] => ~NO_FANOUT~
VALOR[5] => ~NO_FANOUT~
VALOR[6] => ~NO_FANOUT~
VALOR[7] => ~NO_FANOUT~
VALOR[8] => ~NO_FANOUT~
VALOR[9] => ~NO_FANOUT~
VALOR[10] => ~NO_FANOUT~
VALOR[11] => ~NO_FANOUT~
VALOR[12] => ~NO_FANOUT~
VALOR[13] => ~NO_FANOUT~
VALOR[14] => ~NO_FANOUT~
VALOR[15] => ~NO_FANOUT~
OP_CODE => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
SALDO[0] => ~NO_FANOUT~
SALDO[1] => ~NO_FANOUT~
SALDO[2] => ~NO_FANOUT~
SALDO[3] => ~NO_FANOUT~
SALDO[4] => ~NO_FANOUT~
SALDO[5] => ~NO_FANOUT~
SALDO[6] => ~NO_FANOUT~
SALDO[7] => ~NO_FANOUT~
SALDO[8] => ~NO_FANOUT~
SALDO[9] => ~NO_FANOUT~
SALDO[10] => ~NO_FANOUT~
SALDO[11] => ~NO_FANOUT~
SALDO[12] => ~NO_FANOUT~
SALDO[13] => ~NO_FANOUT~
SALDO[14] => ~NO_FANOUT~
SALDO[15] => ~NO_FANOUT~
RESULT[0] <= <GND>
RESULT[1] <= <GND>
RESULT[2] <= <GND>
RESULT[3] <= <GND>
RESULT[4] <= <GND>
RESULT[5] <= <GND>
RESULT[6] <= <GND>
RESULT[7] <= <GND>
RESULT[8] <= <GND>
RESULT[9] <= <GND>
RESULT[10] <= <GND>
RESULT[11] <= <GND>
RESULT[12] <= <GND>
RESULT[13] <= <GND>
RESULT[14] <= <GND>
RESULT[15] <= <GND>


