# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:13:37  November 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:13:37  NOVEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE final.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLOCK
set_location_assignment PIN_AF10 -to A1
set_location_assignment PIN_V20 -to A2
set_location_assignment PIN_AB12 -to B1
set_location_assignment PIN_V21 -to B2
set_location_assignment PIN_AC12 -to C1
set_location_assignment PIN_W21 -to C2
set_location_assignment PIN_AD11 -to D1
set_location_assignment PIN_Y22 -to D2
set_location_assignment PIN_AE11 -to E1
set_location_assignment PIN_AA24 -to E2
set_location_assignment PIN_V14 -to F1
set_location_assignment PIN_AA23 -to F2
set_location_assignment PIN_V13 -to G1
set_location_assignment PIN_AB24 -to G2
set_location_assignment PIN_G26 -to ENABLE
set_location_assignment PIN_N25 -to OP_CODE
set_location_assignment PIN_W26 -to RESET
set_location_assignment PIN_AE22 -to RESULT[7]
set_location_assignment PIN_AF22 -to RESULT[6]
set_location_assignment PIN_W19 -to RESULT[5]
set_location_assignment PIN_V18 -to RESULT[4]
set_location_assignment PIN_U18 -to RESULT[3]
set_location_assignment PIN_U17 -to RESULT[2]
set_location_assignment PIN_AA20 -to RESULT[1]
set_location_assignment PIN_Y18 -to RESULT[0]
set_location_assignment PIN_N1 -to VALOR[7]
set_location_assignment PIN_P1 -to VALOR[6]
set_location_assignment PIN_P2 -to VALOR[5]
set_location_assignment PIN_T7 -to VALOR[4]
set_location_assignment PIN_U3 -to VALOR[3]
set_location_assignment PIN_U4 -to VALOR[2]
set_location_assignment PIN_V1 -to VALOR[1]
set_location_assignment PIN_V2 -to VALOR[0]
set_location_assignment PIN_P25 -to ID[2]
set_location_assignment PIN_AE14 -to ID[1]
set_location_assignment PIN_AF14 -to ID[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_final -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_final -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_final
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_final -section_id tb_final
set_global_assignment -name EDA_TEST_BENCH_FILE tb_final.vhd -section_id tb_final
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top