vendor_name = ModelSim
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/db/final.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = final
instance = comp, \RESULT_SUM[4]\, RESULT_SUM[4], final, 1
instance = comp, \RESULT_SUB[4]\, RESULT_SUB[4], final, 1
instance = comp, \RESULT_SUM[4]~16\, RESULT_SUM[4]~16, final, 1
instance = comp, \RESULT_SUB[4]~16\, RESULT_SUB[4]~16, final, 1
instance = comp, \DADO2[0]\, DADO2[0], final, 1
instance = comp, \DISPLAYER[0]\, DISPLAYER[0], final, 1
instance = comp, \S4[0]\, S4[0], final, 1
instance = comp, \S7[1]\, S7[1], final, 1
instance = comp, \S3[1]\, S3[1], final, 1
instance = comp, \S4[2]\, S4[2], final, 1
instance = comp, \S6[3]\, S6[3], final, 1
instance = comp, \S3[3]\, S3[3], final, 1
instance = comp, \S4P[0]\, S4P[0], final, 1
instance = comp, \S4S[0]\, S4S[0], final, 1
instance = comp, \S4~0\, S4~0, final, 1
instance = comp, \S6S[1]\, S6S[1], final, 1
instance = comp, \S7P[1]\, S7P[1], final, 1
instance = comp, \S7S[1]\, S7S[1], final, 1
instance = comp, \S7~2\, S7~2, final, 1
instance = comp, \S2P[1]\, S2P[1], final, 1
instance = comp, \S3P[1]\, S3P[1], final, 1
instance = comp, \S3S[1]\, S3S[1], final, 1
instance = comp, \S3~2\, S3~2, final, 1
instance = comp, \S4P[2]\, S4P[2], final, 1
instance = comp, \S4S[2]\, S4S[2], final, 1
instance = comp, \S4~3\, S4~3, final, 1
instance = comp, \S6P[3]\, S6P[3], final, 1
instance = comp, \S6S[3]\, S6S[3], final, 1
instance = comp, \S6~4\, S6~4, final, 1
instance = comp, \S2S[3]\, S2S[3], final, 1
instance = comp, \S3P[3]\, S3P[3], final, 1
instance = comp, \S3S[3]\, S3S[3], final, 1
instance = comp, \S3~4\, S3~4, final, 1
instance = comp, \SALDO_CLIENTE[4]\, SALDO_CLIENTE[4], final, 1
instance = comp, \S1[6]\, S1[6], final, 1
instance = comp, \S7[6]\, S7[6], final, 1
instance = comp, \S5[6]\, S5[6], final, 1
instance = comp, \Mux129~0\, Mux129~0, final, 1
instance = comp, \Mux129~1\, Mux129~1, final, 1
instance = comp, \S4[6]\, S4[6], final, 1
instance = comp, \S5[5]\, S5[5], final, 1
instance = comp, \S2[5]\, S2[5], final, 1
instance = comp, \S1[4]\, S1[4], final, 1
instance = comp, \S7[4]\, S7[4], final, 1
instance = comp, \S5[4]\, S5[4], final, 1
instance = comp, \Mux131~0\, Mux131~0, final, 1
instance = comp, \Mux131~1\, Mux131~1, final, 1
instance = comp, \S2[4]\, S2[4], final, 1
instance = comp, \S3[4]\, S3[4], final, 1
instance = comp, \Mux131~2\, Mux131~2, final, 1
instance = comp, \S6[4]\, S6[4], final, 1
instance = comp, \S4[4]\, S4[4], final, 1
instance = comp, \Mux131~3\, Mux131~3, final, 1
instance = comp, \Mux131~4\, Mux131~4, final, 1
instance = comp, \S5S[7]\, S5S[7], final, 1
instance = comp, \S6S[7]\, S6S[7], final, 1
instance = comp, \S7S[7]\, S7S[7], final, 1
instance = comp, \S2S[7]\, S2S[7], final, 1
instance = comp, \S1P[6]\, S1P[6], final, 1
instance = comp, \S1S[6]\, S1S[6], final, 1
instance = comp, \S1~6\, S1~6, final, 1
instance = comp, \S7P[6]\, S7P[6], final, 1
instance = comp, \S7S[6]\, S7S[6], final, 1
instance = comp, \S7~6\, S7~6, final, 1
instance = comp, \S5P[6]\, S5P[6], final, 1
instance = comp, \S5S[6]\, S5S[6], final, 1
instance = comp, \S5~6\, S5~6, final, 1
instance = comp, \S6S[6]\, S6S[6], final, 1
instance = comp, \S4P[6]\, S4P[6], final, 1
instance = comp, \S4S[6]\, S4S[6], final, 1
instance = comp, \S4~6\, S4~6, final, 1
instance = comp, \S5P[5]\, S5P[5], final, 1
instance = comp, \S5S[5]\, S5S[5], final, 1
instance = comp, \S5~7\, S5~7, final, 1
instance = comp, \S6P[5]\, S6P[5], final, 1
instance = comp, \S4S[5]\, S4S[5], final, 1
instance = comp, \S7S[5]\, S7S[5], final, 1
instance = comp, \S2P[5]\, S2P[5], final, 1
instance = comp, \S2S[5]\, S2S[5], final, 1
instance = comp, \S2~7\, S2~7, final, 1
instance = comp, \S1P[4]\, S1P[4], final, 1
instance = comp, \S1S[4]\, S1S[4], final, 1
instance = comp, \S1~8\, S1~8, final, 1
instance = comp, \S7P[4]\, S7P[4], final, 1
instance = comp, \S7S[4]\, S7S[4], final, 1
instance = comp, \S7~8\, S7~8, final, 1
instance = comp, \S5P[4]\, S5P[4], final, 1
instance = comp, \S5S[4]\, S5S[4], final, 1
instance = comp, \S5~8\, S5~8, final, 1
instance = comp, \S2P[4]\, S2P[4], final, 1
instance = comp, \S2S[4]\, S2S[4], final, 1
instance = comp, \S2~8\, S2~8, final, 1
instance = comp, \S3P[4]\, S3P[4], final, 1
instance = comp, \S3S[4]\, S3S[4], final, 1
instance = comp, \S3~8\, S3~8, final, 1
instance = comp, \S6P[4]\, S6P[4], final, 1
instance = comp, \S6S[4]\, S6S[4], final, 1
instance = comp, \S6~8\, S6~8, final, 1
instance = comp, \S4P[4]\, S4P[4], final, 1
instance = comp, \S4S[4]\, S4S[4], final, 1
instance = comp, \S4~8\, S4~8, final, 1
instance = comp, \CLOCK~I\, CLOCK, final, 1
instance = comp, \VALOR[6]~I\, VALOR[6], final, 1
instance = comp, \VALOR[3]~I\, VALOR[3], final, 1
instance = comp, \VALOR[1]~I\, VALOR[1], final, 1
instance = comp, \VALOR[0]~I\, VALOR[0], final, 1
instance = comp, \S4P[0]~feeder\, S4P[0]~feeder, final, 1
instance = comp, \S3P[1]~feeder\, S3P[1]~feeder, final, 1
instance = comp, \S7S[1]~feeder\, S7S[1]~feeder, final, 1
instance = comp, \S3S[1]~feeder\, S3S[1]~feeder, final, 1
instance = comp, \S3P[3]~feeder\, S3P[3]~feeder, final, 1
instance = comp, \S6S[3]~feeder\, S6S[3]~feeder, final, 1
instance = comp, \S2S[3]~feeder\, S2S[3]~feeder, final, 1
instance = comp, \S3S[3]~feeder\, S3S[3]~feeder, final, 1
instance = comp, \S5S[7]~feeder\, S5S[7]~feeder, final, 1
instance = comp, \S2S[7]~feeder\, S2S[7]~feeder, final, 1
instance = comp, \S7S[7]~feeder\, S7S[7]~feeder, final, 1
instance = comp, \S7P[6]~feeder\, S7P[6]~feeder, final, 1
instance = comp, \S4P[6]~feeder\, S4P[6]~feeder, final, 1
instance = comp, \S7S[6]~feeder\, S7S[6]~feeder, final, 1
instance = comp, \S6S[6]~feeder\, S6S[6]~feeder, final, 1
instance = comp, \S1S[6]~feeder\, S1S[6]~feeder, final, 1
instance = comp, \S4S[6]~feeder\, S4S[6]~feeder, final, 1
instance = comp, \S2P[5]~feeder\, S2P[5]~feeder, final, 1
instance = comp, \S5P[5]~feeder\, S5P[5]~feeder, final, 1
instance = comp, \S7S[5]~feeder\, S7S[5]~feeder, final, 1
instance = comp, \S3P[4]~feeder\, S3P[4]~feeder, final, 1
instance = comp, \S6P[4]~feeder\, S6P[4]~feeder, final, 1
instance = comp, \S7P[4]~feeder\, S7P[4]~feeder, final, 1
instance = comp, \S5P[4]~feeder\, S5P[4]~feeder, final, 1
instance = comp, \S1P[4]~feeder\, S1P[4]~feeder, final, 1
instance = comp, \S7S[4]~feeder\, S7S[4]~feeder, final, 1
instance = comp, \S4S[4]~feeder\, S4S[4]~feeder, final, 1
instance = comp, \S2S[4]~feeder\, S2S[4]~feeder, final, 1
instance = comp, \DADO2[0]~feeder\, DADO2[0]~feeder, final, 1
instance = comp, \DISPLAYER[0]~feeder\, DISPLAYER[0]~feeder, final, 1
instance = comp, \MEIO_CLOCK~0\, MEIO_CLOCK~0, final, 1
instance = comp, \RESET~I\, RESET, final, 1
instance = comp, \MEIO_CLOCK~clkctrl\, MEIO_CLOCK~clkctrl, final, 1
instance = comp, \OP_CODE~I\, OP_CODE, final, 1
instance = comp, \VALOR[2]~I\, VALOR[2], final, 1
instance = comp, \ID[0]~I\, ID[0], final, 1
instance = comp, \ID[2]~I\, ID[2], final, 1
instance = comp, \ID[1]~I\, ID[1], final, 1
instance = comp, \SALDO_CLIENTE[7]~0\, SALDO_CLIENTE[7]~0, final, 1
instance = comp, \SALDO_CLIENTE[7]~1\, SALDO_CLIENTE[7]~1, final, 1
instance = comp, \RESULT_SUM[0]~8\, RESULT_SUM[0]~8, final, 1
instance = comp, \ENABLE~I\, ENABLE, final, 1
instance = comp, \S1P[3]~0\, S1P[3]~0, final, 1
instance = comp, \RESULT_SUM[0]\, RESULT_SUM[0], final, 1
instance = comp, \S3P[0]~feeder\, S3P[0]~feeder, final, 1
instance = comp, \S3P[3]~4\, S3P[3]~4, final, 1
instance = comp, \S3P[0]\, S3P[0], final, 1
instance = comp, \RESULT_SUB[0]~8\, RESULT_SUB[0]~8, final, 1
instance = comp, \VALOR[7]~I\, VALOR[7], final, 1
instance = comp, \VALOR[4]~I\, VALOR[4], final, 1
instance = comp, \RESULT_SUM[2]~12\, RESULT_SUM[2]~12, final, 1
instance = comp, \RESULT_SUM[3]~14\, RESULT_SUM[3]~14, final, 1
instance = comp, \RESULT_SUM[3]\, RESULT_SUM[3], final, 1
instance = comp, \S1P[3]~feeder\, S1P[3]~feeder, final, 1
instance = comp, \S1P[3]~1\, S1P[3]~1, final, 1
instance = comp, \S1P[3]\, S1P[3], final, 1
instance = comp, \RESULT_SUB[1]~10\, RESULT_SUB[1]~10, final, 1
instance = comp, \RESULT_SUB[2]~12\, RESULT_SUB[2]~12, final, 1
instance = comp, \RESULT_SUB[3]~14\, RESULT_SUB[3]~14, final, 1
instance = comp, \RESULT_SUB[3]\, RESULT_SUB[3], final, 1
instance = comp, \S1S[3]~feeder\, S1S[3]~feeder, final, 1
instance = comp, \S1S[3]~1\, S1S[3]~1, final, 1
instance = comp, \S1S[3]\, S1S[3], final, 1
instance = comp, \S1~4\, S1~4, final, 1
instance = comp, \S1[3]~1\, S1[3]~1, final, 1
instance = comp, \S1[3]\, S1[3], final, 1
instance = comp, \S2P[3]~4\, S2P[3]~4, final, 1
instance = comp, \S2P[3]\, S2P[3], final, 1
instance = comp, \S2~4\, S2~4, final, 1
instance = comp, \S2[3]~1\, S2[3]~1, final, 1
instance = comp, \S2[3]\, S2[3], final, 1
instance = comp, \Mux132~2\, Mux132~2, final, 1
instance = comp, \S5P[3]~feeder\, S5P[3]~feeder, final, 1
instance = comp, \S5P[3]~0\, S5P[3]~0, final, 1
instance = comp, \S5P[3]\, S5P[3], final, 1
instance = comp, \S5S[3]~0\, S5S[3]~0, final, 1
instance = comp, \S5S[3]\, S5S[3], final, 1
instance = comp, \S5~4\, S5~4, final, 1
instance = comp, \S5[3]~1\, S5[3]~1, final, 1
instance = comp, \S5[3]\, S5[3], final, 1
instance = comp, \S4P[3]~0\, S4P[3]~0, final, 1
instance = comp, \S4P[3]\, S4P[3], final, 1
instance = comp, \S4S[3]~feeder\, S4S[3]~feeder, final, 1
instance = comp, \S4S[3]~0\, S4S[3]~0, final, 1
instance = comp, \S4S[3]\, S4S[3], final, 1
instance = comp, \S4~4\, S4~4, final, 1
instance = comp, \S4[3]~1\, S4[3]~1, final, 1
instance = comp, \S4[3]\, S4[3], final, 1
instance = comp, \Mux132~0\, Mux132~0, final, 1
instance = comp, \S7S[3]~feeder\, S7S[3]~feeder, final, 1
instance = comp, \S7S[3]~0\, S7S[3]~0, final, 1
instance = comp, \S7S[3]\, S7S[3], final, 1
instance = comp, \S7P[3]~0\, S7P[3]~0, final, 1
instance = comp, \S7P[3]\, S7P[3], final, 1
instance = comp, \S7~4\, S7~4, final, 1
instance = comp, \S7[3]~1\, S7[3]~1, final, 1
instance = comp, \S7[3]\, S7[3], final, 1
instance = comp, \Mux132~1\, Mux132~1, final, 1
instance = comp, \Mux132~3\, Mux132~3, final, 1
instance = comp, \Mux132~4\, Mux132~4, final, 1
instance = comp, \SALDO_CLIENTE[3]\, SALDO_CLIENTE[3], final, 1
instance = comp, \RESULT_SUM[5]~18\, RESULT_SUM[5]~18, final, 1
instance = comp, \RESULT_SUM[5]\, RESULT_SUM[5], final, 1
instance = comp, \S3P[5]~feeder\, S3P[5]~feeder, final, 1
instance = comp, \S3P[5]\, S3P[5], final, 1
instance = comp, \RESULT_SUB[5]~18\, RESULT_SUB[5]~18, final, 1
instance = comp, \RESULT_SUB[5]\, RESULT_SUB[5], final, 1
instance = comp, \S3S[3]~2\, S3S[3]~2, final, 1
instance = comp, \S3S[5]\, S3S[5], final, 1
instance = comp, \S3~7\, S3~7, final, 1
instance = comp, \S3[3]~1\, S3[3]~1, final, 1
instance = comp, \S3[5]\, S3[5], final, 1
instance = comp, \S1P[5]~feeder\, S1P[5]~feeder, final, 1
instance = comp, \S1P[5]\, S1P[5], final, 1
instance = comp, \S1S[5]\, S1S[5], final, 1
instance = comp, \S1~7\, S1~7, final, 1
instance = comp, \S1[5]\, S1[5], final, 1
instance = comp, \Mux130~2\, Mux130~2, final, 1
instance = comp, \S7P[5]~feeder\, S7P[5]~feeder, final, 1
instance = comp, \S7P[5]\, S7P[5], final, 1
instance = comp, \S7~7\, S7~7, final, 1
instance = comp, \S7[5]\, S7[5], final, 1
instance = comp, \S6S[3]~0\, S6S[3]~0, final, 1
instance = comp, \S6S[5]\, S6S[5], final, 1
instance = comp, \S6~7\, S6~7, final, 1
instance = comp, \S6[3]~1\, S6[3]~1, final, 1
instance = comp, \S6[5]\, S6[5], final, 1
instance = comp, \S4P[5]~feeder\, S4P[5]~feeder, final, 1
instance = comp, \S4P[5]\, S4P[5], final, 1
instance = comp, \S4~7\, S4~7, final, 1
instance = comp, \S4[5]\, S4[5], final, 1
instance = comp, \Mux130~0\, Mux130~0, final, 1
instance = comp, \Mux130~1\, Mux130~1, final, 1
instance = comp, \Mux130~3\, Mux130~3, final, 1
instance = comp, \Mux130~4\, Mux130~4, final, 1
instance = comp, \SALDO_CLIENTE[5]\, SALDO_CLIENTE[5], final, 1
instance = comp, \RESULT_SUB[6]~20\, RESULT_SUB[6]~20, final, 1
instance = comp, \RESULT_SUB[6]\, RESULT_SUB[6], final, 1
instance = comp, \S3S[6]~feeder\, S3S[6]~feeder, final, 1
instance = comp, \S3S[6]\, S3S[6], final, 1
instance = comp, \RESULT_SUM[6]~20\, RESULT_SUM[6]~20, final, 1
instance = comp, \RESULT_SUM[6]\, RESULT_SUM[6], final, 1
instance = comp, \S3P[6]~feeder\, S3P[6]~feeder, final, 1
instance = comp, \S3P[6]\, S3P[6], final, 1
instance = comp, \S3~6\, S3~6, final, 1
instance = comp, \S3[6]\, S3[6], final, 1
instance = comp, \S2P[6]\, S2P[6], final, 1
instance = comp, \S2S[6]~feeder\, S2S[6]~feeder, final, 1
instance = comp, \S2S[3]~2\, S2S[3]~2, final, 1
instance = comp, \S2S[6]\, S2S[6], final, 1
instance = comp, \S2~6\, S2~6, final, 1
instance = comp, \S2[6]\, S2[6], final, 1
instance = comp, \Mux129~2\, Mux129~2, final, 1
instance = comp, \S6P[6]~feeder\, S6P[6]~feeder, final, 1
instance = comp, \S6P[3]~0\, S6P[3]~0, final, 1
instance = comp, \S6P[6]\, S6P[6], final, 1
instance = comp, \S6~6\, S6~6, final, 1
instance = comp, \S6[6]\, S6[6], final, 1
instance = comp, \Mux129~3\, Mux129~3, final, 1
instance = comp, \Mux129~4\, Mux129~4, final, 1
instance = comp, \SALDO_CLIENTE[6]\, SALDO_CLIENTE[6], final, 1
instance = comp, \RESULT_SUM[7]~22\, RESULT_SUM[7]~22, final, 1
instance = comp, \RESULT_SUM[7]\, RESULT_SUM[7], final, 1
instance = comp, \S3P[7]~feeder\, S3P[7]~feeder, final, 1
instance = comp, \S3P[7]\, S3P[7], final, 1
instance = comp, \RESULT_SUB[7]~22\, RESULT_SUB[7]~22, final, 1
instance = comp, \RESULT_SUB[7]\, RESULT_SUB[7], final, 1
instance = comp, \S3S[7]~feeder\, S3S[7]~feeder, final, 1
instance = comp, \S3S[7]\, S3S[7], final, 1
instance = comp, \S3~5\, S3~5, final, 1
instance = comp, \S3[7]\, S3[7], final, 1
instance = comp, \S1S[7]\, S1S[7], final, 1
instance = comp, \S1P[7]\, S1P[7], final, 1
instance = comp, \S1~5\, S1~5, final, 1
instance = comp, \S1[7]\, S1[7], final, 1
instance = comp, \S2P[7]~feeder\, S2P[7]~feeder, final, 1
instance = comp, \S2P[7]\, S2P[7], final, 1
instance = comp, \S2~5\, S2~5, final, 1
instance = comp, \S2[7]\, S2[7], final, 1
instance = comp, \Mux128~2\, Mux128~2, final, 1
instance = comp, \S7P[7]~feeder\, S7P[7]~feeder, final, 1
instance = comp, \S7P[7]\, S7P[7], final, 1
instance = comp, \S7~5\, S7~5, final, 1
instance = comp, \S7[7]\, S7[7], final, 1
instance = comp, \S5P[7]\, S5P[7], final, 1
instance = comp, \S5~5\, S5~5, final, 1
instance = comp, \S5[7]\, S5[7], final, 1
instance = comp, \S4P[7]\, S4P[7], final, 1
instance = comp, \S4S[7]~feeder\, S4S[7]~feeder, final, 1
instance = comp, \S4S[7]\, S4S[7], final, 1
instance = comp, \S4~5\, S4~5, final, 1
instance = comp, \S4[7]\, S4[7], final, 1
instance = comp, \S6P[7]\, S6P[7], final, 1
instance = comp, \S6~5\, S6~5, final, 1
instance = comp, \S6[7]\, S6[7], final, 1
instance = comp, \Mux128~0\, Mux128~0, final, 1
instance = comp, \Mux128~1\, Mux128~1, final, 1
instance = comp, \Mux128~3\, Mux128~3, final, 1
instance = comp, \Mux128~4\, Mux128~4, final, 1
instance = comp, \SALDO_CLIENTE[7]\, SALDO_CLIENTE[7], final, 1
instance = comp, \VALOR[5]~I\, VALOR[5], final, 1
instance = comp, \LessThan0~1\, LessThan0~1, final, 1
instance = comp, \LessThan0~3\, LessThan0~3, final, 1
instance = comp, \LessThan0~5\, LessThan0~5, final, 1
instance = comp, \LessThan0~7\, LessThan0~7, final, 1
instance = comp, \LessThan0~9\, LessThan0~9, final, 1
instance = comp, \LessThan0~11\, LessThan0~11, final, 1
instance = comp, \LessThan0~13\, LessThan0~13, final, 1
instance = comp, \LessThan0~14\, LessThan0~14, final, 1
instance = comp, \S1S[3]~0\, S1S[3]~0, final, 1
instance = comp, \RESULT_SUB[0]\, RESULT_SUB[0], final, 1
instance = comp, \S3S[0]\, S3S[0], final, 1
instance = comp, \S3~0\, S3~0, final, 1
instance = comp, \S3[0]\, S3[0], final, 1
instance = comp, \S2P[0]\, S2P[0], final, 1
instance = comp, \S2S[0]\, S2S[0], final, 1
instance = comp, \S2~0\, S2~0, final, 1
instance = comp, \S2[0]\, S2[0], final, 1
instance = comp, \Mux135~2\, Mux135~2, final, 1
instance = comp, \S1P[0]~feeder\, S1P[0]~feeder, final, 1
instance = comp, \S1P[0]\, S1P[0], final, 1
instance = comp, \S1S[0]\, S1S[0], final, 1
instance = comp, \S1~0\, S1~0, final, 1
instance = comp, \S1[0]\, S1[0], final, 1
instance = comp, \S7S[0]\, S7S[0], final, 1
instance = comp, \S7P[0]~feeder\, S7P[0]~feeder, final, 1
instance = comp, \S7P[0]\, S7P[0], final, 1
instance = comp, \S7~0\, S7~0, final, 1
instance = comp, \S7[0]\, S7[0], final, 1
instance = comp, \S5P[0]~feeder\, S5P[0]~feeder, final, 1
instance = comp, \S5P[0]\, S5P[0], final, 1
instance = comp, \S5S[0]\, S5S[0], final, 1
instance = comp, \S5~0\, S5~0, final, 1
instance = comp, \S5[0]\, S5[0], final, 1
instance = comp, \Mux135~0\, Mux135~0, final, 1
instance = comp, \Mux135~1\, Mux135~1, final, 1
instance = comp, \S6S[0]~feeder\, S6S[0]~feeder, final, 1
instance = comp, \S6S[0]\, S6S[0], final, 1
instance = comp, \S6P[0]~feeder\, S6P[0]~feeder, final, 1
instance = comp, \S6P[0]\, S6P[0], final, 1
instance = comp, \S6~0\, S6~0, final, 1
instance = comp, \S6[0]\, S6[0], final, 1
instance = comp, \Mux135~3\, Mux135~3, final, 1
instance = comp, \Mux135~4\, Mux135~4, final, 1
instance = comp, \SALDO_CLIENTE[0]\, SALDO_CLIENTE[0], final, 1
instance = comp, \RESULT_SUB[1]\, RESULT_SUB[1], final, 1
instance = comp, \S2S[1]\, S2S[1], final, 1
instance = comp, \S2~2\, S2~2, final, 1
instance = comp, \S2[1]\, S2[1], final, 1
instance = comp, \RESULT_SUM[1]~10\, RESULT_SUM[1]~10, final, 1
instance = comp, \RESULT_SUM[1]\, RESULT_SUM[1], final, 1
instance = comp, \S1P[1]~feeder\, S1P[1]~feeder, final, 1
instance = comp, \S1P[1]\, S1P[1], final, 1
instance = comp, \S1S[1]~feeder\, S1S[1]~feeder, final, 1
instance = comp, \S1S[1]\, S1S[1], final, 1
instance = comp, \S1~2\, S1~2, final, 1
instance = comp, \S1[1]\, S1[1], final, 1
instance = comp, \Mux134~2\, Mux134~2, final, 1
instance = comp, \S5P[1]~feeder\, S5P[1]~feeder, final, 1
instance = comp, \S5P[1]\, S5P[1], final, 1
instance = comp, \S5S[1]\, S5S[1], final, 1
instance = comp, \S5~2\, S5~2, final, 1
instance = comp, \S5[1]\, S5[1], final, 1
instance = comp, \S6P[1]\, S6P[1], final, 1
instance = comp, \S6~2\, S6~2, final, 1
instance = comp, \S6[1]\, S6[1], final, 1
instance = comp, \S4P[1]\, S4P[1], final, 1
instance = comp, \S4S[1]~feeder\, S4S[1]~feeder, final, 1
instance = comp, \S4S[1]\, S4S[1], final, 1
instance = comp, \S4~2\, S4~2, final, 1
instance = comp, \S4[1]~feeder\, S4[1]~feeder, final, 1
instance = comp, \S4[1]\, S4[1], final, 1
instance = comp, \Mux134~0\, Mux134~0, final, 1
instance = comp, \Mux134~1\, Mux134~1, final, 1
instance = comp, \Mux134~3\, Mux134~3, final, 1
instance = comp, \Mux134~4\, Mux134~4, final, 1
instance = comp, \SALDO_CLIENTE[1]\, SALDO_CLIENTE[1], final, 1
instance = comp, \RESULT_SUM[2]\, RESULT_SUM[2], final, 1
instance = comp, \S2P[2]\, S2P[2], final, 1
instance = comp, \RESULT_SUB[2]\, RESULT_SUB[2], final, 1
instance = comp, \S2S[2]\, S2S[2], final, 1
instance = comp, \S2~3\, S2~3, final, 1
instance = comp, \S2[2]\, S2[2], final, 1
instance = comp, \S3P[2]\, S3P[2], final, 1
instance = comp, \S3S[2]~feeder\, S3S[2]~feeder, final, 1
instance = comp, \S3S[2]\, S3S[2], final, 1
instance = comp, \S3~3\, S3~3, final, 1
instance = comp, \S3[2]\, S3[2], final, 1
instance = comp, \Mux133~2\, Mux133~2, final, 1
instance = comp, \S7P[2]\, S7P[2], final, 1
instance = comp, \S7S[2]~feeder\, S7S[2]~feeder, final, 1
instance = comp, \S7S[2]\, S7S[2], final, 1
instance = comp, \S7~3\, S7~3, final, 1
instance = comp, \S7[2]\, S7[2], final, 1
instance = comp, \S5S[2]~feeder\, S5S[2]~feeder, final, 1
instance = comp, \S5S[2]\, S5S[2], final, 1
instance = comp, \S5P[2]~feeder\, S5P[2]~feeder, final, 1
instance = comp, \S5P[2]\, S5P[2], final, 1
instance = comp, \S5~3\, S5~3, final, 1
instance = comp, \S5[2]\, S5[2], final, 1
instance = comp, \Mux133~0\, Mux133~0, final, 1
instance = comp, \S1P[2]~feeder\, S1P[2]~feeder, final, 1
instance = comp, \S1P[2]\, S1P[2], final, 1
instance = comp, \S1S[2]~feeder\, S1S[2]~feeder, final, 1
instance = comp, \S1S[2]\, S1S[2], final, 1
instance = comp, \S1~3\, S1~3, final, 1
instance = comp, \S1[2]\, S1[2], final, 1
instance = comp, \Mux133~1\, Mux133~1, final, 1
instance = comp, \S6S[2]\, S6S[2], final, 1
instance = comp, \S6P[2]\, S6P[2], final, 1
instance = comp, \S6~3\, S6~3, final, 1
instance = comp, \S6[2]\, S6[2], final, 1
instance = comp, \Mux133~3\, Mux133~3, final, 1
instance = comp, \Mux133~4\, Mux133~4, final, 1
instance = comp, \SALDO_CLIENTE[2]\, SALDO_CLIENTE[2], final, 1
instance = comp, \DISPLAYER[2]~feeder\, DISPLAYER[2]~feeder, final, 1
instance = comp, \DISPLAYER[2]\, DISPLAYER[2], final, 1
instance = comp, \DADO2[2]~feeder\, DADO2[2]~feeder, final, 1
instance = comp, \DADO2[2]\, DADO2[2], final, 1
instance = comp, \DISPLAYER[1]~feeder\, DISPLAYER[1]~feeder, final, 1
instance = comp, \DISPLAYER[1]\, DISPLAYER[1], final, 1
instance = comp, \DADO2[1]~feeder\, DADO2[1]~feeder, final, 1
instance = comp, \DADO2[1]\, DADO2[1], final, 1
instance = comp, \DISPLAYER[3]~feeder\, DISPLAYER[3]~feeder, final, 1
instance = comp, \DISPLAYER[3]\, DISPLAYER[3], final, 1
instance = comp, \DADO2[3]~feeder\, DADO2[3]~feeder, final, 1
instance = comp, \DADO2[3]\, DADO2[3], final, 1
instance = comp, \Mux270~0\, Mux270~0, final, 1
instance = comp, \DISPLAY_VECTOR[0]\, DISPLAY_VECTOR[0], final, 1
instance = comp, \A1~reg0feeder\, A1~reg0feeder, final, 1
instance = comp, \A1~reg0\, A1~reg0, final, 1
instance = comp, \Mux269~0\, Mux269~0, final, 1
instance = comp, \DISPLAY_VECTOR[1]\, DISPLAY_VECTOR[1], final, 1
instance = comp, \B1~reg0feeder\, B1~reg0feeder, final, 1
instance = comp, \B1~reg0\, B1~reg0, final, 1
instance = comp, \Mux268~0\, Mux268~0, final, 1
instance = comp, \DISPLAY_VECTOR[2]\, DISPLAY_VECTOR[2], final, 1
instance = comp, \C1~reg0\, C1~reg0, final, 1
instance = comp, \Mux267~0\, Mux267~0, final, 1
instance = comp, \DISPLAY_VECTOR[3]\, DISPLAY_VECTOR[3], final, 1
instance = comp, \D1~reg0feeder\, D1~reg0feeder, final, 1
instance = comp, \D1~reg0\, D1~reg0, final, 1
instance = comp, \Mux266~0\, Mux266~0, final, 1
instance = comp, \DISPLAY_VECTOR[4]\, DISPLAY_VECTOR[4], final, 1
instance = comp, \E1~reg0\, E1~reg0, final, 1
instance = comp, \Mux265~0\, Mux265~0, final, 1
instance = comp, \DISPLAY_VECTOR[5]\, DISPLAY_VECTOR[5], final, 1
instance = comp, \F1~reg0feeder\, F1~reg0feeder, final, 1
instance = comp, \F1~reg0\, F1~reg0, final, 1
instance = comp, \Mux264~0\, Mux264~0, final, 1
instance = comp, \DISPLAY_VECTOR[6]\, DISPLAY_VECTOR[6], final, 1
instance = comp, \G1~reg0feeder\, G1~reg0feeder, final, 1
instance = comp, \G1~reg0\, G1~reg0, final, 1
instance = comp, \A2~reg0feeder\, A2~reg0feeder, final, 1
instance = comp, \A2~reg0\, A2~reg0, final, 1
instance = comp, \B2~reg0\, B2~reg0, final, 1
instance = comp, \C2~reg0feeder\, C2~reg0feeder, final, 1
instance = comp, \C2~reg0\, C2~reg0, final, 1
instance = comp, \D2~reg0\, D2~reg0, final, 1
instance = comp, \E2~reg0feeder\, E2~reg0feeder, final, 1
instance = comp, \E2~reg0\, E2~reg0, final, 1
instance = comp, \F2~reg0feeder\, F2~reg0feeder, final, 1
instance = comp, \F2~reg0\, F2~reg0, final, 1
instance = comp, \G2~reg0feeder\, G2~reg0feeder, final, 1
instance = comp, \G2~reg0\, G2~reg0, final, 1
instance = comp, \RESULT[0]~I\, RESULT[0], final, 1
instance = comp, \RESULT[1]~I\, RESULT[1], final, 1
instance = comp, \RESULT[2]~I\, RESULT[2], final, 1
instance = comp, \RESULT[3]~I\, RESULT[3], final, 1
instance = comp, \RESULT[4]~I\, RESULT[4], final, 1
instance = comp, \RESULT[5]~I\, RESULT[5], final, 1
instance = comp, \RESULT[6]~I\, RESULT[6], final, 1
instance = comp, \RESULT[7]~I\, RESULT[7], final, 1
instance = comp, \A1~I\, A1, final, 1
instance = comp, \B1~I\, B1, final, 1
instance = comp, \C1~I\, C1, final, 1
instance = comp, \D1~I\, D1, final, 1
instance = comp, \E1~I\, E1, final, 1
instance = comp, \F1~I\, F1, final, 1
instance = comp, \G1~I\, G1, final, 1
instance = comp, \A2~I\, A2, final, 1
instance = comp, \B2~I\, B2, final, 1
instance = comp, \C2~I\, C2, final, 1
instance = comp, \D2~I\, D2, final, 1
instance = comp, \E2~I\, E2, final, 1
instance = comp, \F2~I\, F2, final, 1
instance = comp, \G2~I\, G2, final, 1
