vendor_name = ModelSim
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/db/final.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = final
instance = comp, \ID[0]~I\, ID[0], final, 1
instance = comp, \ID[1]~I\, ID[1], final, 1
instance = comp, \ID[2]~I\, ID[2], final, 1
instance = comp, \VALOR[0]~I\, VALOR[0], final, 1
instance = comp, \VALOR[1]~I\, VALOR[1], final, 1
instance = comp, \VALOR[2]~I\, VALOR[2], final, 1
instance = comp, \VALOR[3]~I\, VALOR[3], final, 1
instance = comp, \VALOR[4]~I\, VALOR[4], final, 1
instance = comp, \VALOR[5]~I\, VALOR[5], final, 1
instance = comp, \VALOR[6]~I\, VALOR[6], final, 1
instance = comp, \VALOR[7]~I\, VALOR[7], final, 1
instance = comp, \VALOR[8]~I\, VALOR[8], final, 1
instance = comp, \VALOR[9]~I\, VALOR[9], final, 1
instance = comp, \VALOR[10]~I\, VALOR[10], final, 1
instance = comp, \VALOR[11]~I\, VALOR[11], final, 1
instance = comp, \VALOR[12]~I\, VALOR[12], final, 1
instance = comp, \VALOR[13]~I\, VALOR[13], final, 1
instance = comp, \VALOR[14]~I\, VALOR[14], final, 1
instance = comp, \VALOR[15]~I\, VALOR[15], final, 1
instance = comp, \OP_CODE~I\, OP_CODE, final, 1
instance = comp, \CLOCK~I\, CLOCK, final, 1
instance = comp, \RESET~I\, RESET, final, 1
instance = comp, \SALDO[0]~I\, SALDO[0], final, 1
instance = comp, \SALDO[1]~I\, SALDO[1], final, 1
instance = comp, \SALDO[2]~I\, SALDO[2], final, 1
instance = comp, \SALDO[3]~I\, SALDO[3], final, 1
instance = comp, \SALDO[4]~I\, SALDO[4], final, 1
instance = comp, \SALDO[5]~I\, SALDO[5], final, 1
instance = comp, \SALDO[6]~I\, SALDO[6], final, 1
instance = comp, \SALDO[7]~I\, SALDO[7], final, 1
instance = comp, \SALDO[8]~I\, SALDO[8], final, 1
instance = comp, \SALDO[9]~I\, SALDO[9], final, 1
instance = comp, \SALDO[10]~I\, SALDO[10], final, 1
instance = comp, \SALDO[11]~I\, SALDO[11], final, 1
instance = comp, \SALDO[12]~I\, SALDO[12], final, 1
instance = comp, \SALDO[13]~I\, SALDO[13], final, 1
instance = comp, \SALDO[14]~I\, SALDO[14], final, 1
instance = comp, \SALDO[15]~I\, SALDO[15], final, 1
instance = comp, \RESULT[0]~I\, RESULT[0], final, 1
instance = comp, \RESULT[1]~I\, RESULT[1], final, 1
instance = comp, \RESULT[2]~I\, RESULT[2], final, 1
instance = comp, \RESULT[3]~I\, RESULT[3], final, 1
instance = comp, \RESULT[4]~I\, RESULT[4], final, 1
instance = comp, \RESULT[5]~I\, RESULT[5], final, 1
instance = comp, \RESULT[6]~I\, RESULT[6], final, 1
instance = comp, \RESULT[7]~I\, RESULT[7], final, 1
instance = comp, \RESULT[8]~I\, RESULT[8], final, 1
instance = comp, \RESULT[9]~I\, RESULT[9], final, 1
instance = comp, \RESULT[10]~I\, RESULT[10], final, 1
instance = comp, \RESULT[11]~I\, RESULT[11], final, 1
instance = comp, \RESULT[12]~I\, RESULT[12], final, 1
instance = comp, \RESULT[13]~I\, RESULT[13], final, 1
instance = comp, \RESULT[14]~I\, RESULT[14], final, 1
instance = comp, \RESULT[15]~I\, RESULT[15], final, 1
