vendor_name = ModelSim
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/db/final.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = final
instance = comp, \Add0~0\, Add0~0, final, 1
instance = comp, \Add0~6\, Add0~6, final, 1
instance = comp, \Add1~15\, Add1~15, final, 1
instance = comp, \Add1~18\, Add1~18, final, 1
instance = comp, \S3[0]\, S3[0], final, 1
instance = comp, \S3[2]\, S3[2], final, 1
instance = comp, \S6[3]\, S6[3], final, 1
instance = comp, \S3[4]\, S3[4], final, 1
instance = comp, \S1[4]\, S1[4], final, 1
instance = comp, \S6[4]\, S6[4], final, 1
instance = comp, \S4[6]\, S4[6], final, 1
instance = comp, \S7[6]\, S7[6], final, 1
instance = comp, \S3[7]\, S3[7], final, 1
instance = comp, \S1[7]\, S1[7], final, 1
instance = comp, \CLOCK~I\, CLOCK, final, 1
instance = comp, \RESET~I\, RESET, final, 1
instance = comp, \VALOR[7]~I\, VALOR[7], final, 1
instance = comp, \VALOR[6]~I\, VALOR[6], final, 1
instance = comp, \VALOR[3]~I\, VALOR[3], final, 1
instance = comp, \VALOR[2]~I\, VALOR[2], final, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, final, 1
instance = comp, \ID[2]~I\, ID[2], final, 1
instance = comp, \ID[0]~I\, ID[0], final, 1
instance = comp, \ID[1]~I\, ID[1], final, 1
instance = comp, \Equal0~0\, Equal0~0, final, 1
instance = comp, \Selector1~1\, Selector1~1, final, 1
instance = comp, \RESET~clk_delay_ctrl\, RESET~clk_delay_ctrl, final, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, final, 1
instance = comp, \ENABLE~I\, ENABLE, final, 1
instance = comp, \ESTADO_ATUAL.OPD\, ESTADO_ATUAL.OPD, final, 1
instance = comp, \Selector3~4\, Selector3~4, final, 1
instance = comp, \ESTADO_ATUAL.DI\, ESTADO_ATUAL.DI, final, 1
instance = comp, \Selector0~0\, Selector0~0, final, 1
instance = comp, \ESTADO_ATUAL.S\, ESTADO_ATUAL.S, final, 1
instance = comp, \PROXIMO_ESTADO.FU~0\, PROXIMO_ESTADO.FU~0, final, 1
instance = comp, \ESTADO_ATUAL.FU\, ESTADO_ATUAL.FU, final, 1
instance = comp, \OP_CODE~I\, OP_CODE, final, 1
instance = comp, \Selector2~0\, Selector2~0, final, 1
instance = comp, \ESTADO_ATUAL.OPC\, ESTADO_ATUAL.OPC, final, 1
instance = comp, \ESTADO_ATUAL.OPC~clkctrl\, ESTADO_ATUAL.OPC~clkctrl, final, 1
instance = comp, \SALDO_CLIENTE~0\, SALDO_CLIENTE~0, final, 1
instance = comp, \SALDO_CLIENTE~0clkctrl\, SALDO_CLIENTE~0clkctrl, final, 1
instance = comp, \WideOr3~0\, WideOr3~0, final, 1
instance = comp, \Selector41~0\, Selector41~0, final, 1
instance = comp, \Selector41~0clkctrl\, Selector41~0clkctrl, final, 1
instance = comp, \S3[1]\, S3[1], final, 1
instance = comp, \Selector2~1\, Selector2~1, final, 1
instance = comp, \Selector2~1clkctrl\, Selector2~1clkctrl, final, 1
instance = comp, \VALOR[1]~I\, VALOR[1], final, 1
instance = comp, \VALOR[0]~I\, VALOR[0], final, 1
instance = comp, \Add1~0\, Add1~0, final, 1
instance = comp, \Add1~3\, Add1~3, final, 1
instance = comp, \Mux4~0\, Mux4~0, final, 1
instance = comp, \Selector50~0\, Selector50~0, final, 1
instance = comp, \Selector50~0clkctrl\, Selector50~0clkctrl, final, 1
instance = comp, \S2[7]\, S2[7], final, 1
instance = comp, \Mux4~1\, Mux4~1, final, 1
instance = comp, \Mux4~2\, Mux4~2, final, 1
instance = comp, \Selector23~0\, Selector23~0, final, 1
instance = comp, \Selector23~0clkctrl\, Selector23~0clkctrl, final, 1
instance = comp, \Add1~20\, Add1~20, final, 1
instance = comp, \RESULT_SUB[6]\, RESULT_SUB[6], final, 1
instance = comp, \VALOR[5]~I\, VALOR[5], final, 1
instance = comp, \VALOR[4]~I\, VALOR[4], final, 1
instance = comp, \S3[3]\, S3[3], final, 1
instance = comp, \Add1~6\, Add1~6, final, 1
instance = comp, \Add1~8\, Add1~8, final, 1
instance = comp, \RESULT_SUB[2]\, RESULT_SUB[2], final, 1
instance = comp, \S2[0]\, S2[0], final, 1
instance = comp, \Add1~2\, Add1~2, final, 1
instance = comp, \RESULT_SUB[0]\, RESULT_SUB[0], final, 1
instance = comp, \Selector1~0\, Selector1~0, final, 1
instance = comp, \Selector1~0clkctrl\, Selector1~0clkctrl, final, 1
instance = comp, \RESULT_SUM[0]\, RESULT_SUM[0], final, 1
instance = comp, \Selector49~0\, Selector49~0, final, 1
instance = comp, \Selector59~0\, Selector59~0, final, 1
instance = comp, \Selector59~0clkctrl\, Selector59~0clkctrl, final, 1
instance = comp, \S1[0]\, S1[0], final, 1
instance = comp, \Selector14~0\, Selector14~0, final, 1
instance = comp, \Selector14~0clkctrl\, Selector14~0clkctrl, final, 1
instance = comp, \S6[0]\, S6[0], final, 1
instance = comp, \Selector32~0\, Selector32~0, final, 1
instance = comp, \Selector32~0clkctrl\, Selector32~0clkctrl, final, 1
instance = comp, \S4[0]\, S4[0], final, 1
instance = comp, \S5[0]\, S5[0], final, 1
instance = comp, \Mux7~0\, Mux7~0, final, 1
instance = comp, \Selector5~0\, Selector5~0, final, 1
instance = comp, \Selector5~0clkctrl\, Selector5~0clkctrl, final, 1
instance = comp, \S7[0]\, S7[0], final, 1
instance = comp, \Mux7~1\, Mux7~1, final, 1
instance = comp, \Mux7~2\, Mux7~2, final, 1
instance = comp, \SALDO_CLIENTE[0]\, SALDO_CLIENTE[0], final, 1
instance = comp, \Add0~2\, Add0~2, final, 1
instance = comp, \Add0~4\, Add0~4, final, 1
instance = comp, \RESULT_SUM[2]\, RESULT_SUM[2], final, 1
instance = comp, \Selector52~0\, Selector52~0, final, 1
instance = comp, \S1[2]\, S1[2], final, 1
instance = comp, \S6[2]\, S6[2], final, 1
instance = comp, \S4[2]\, S4[2], final, 1
instance = comp, \S5[2]\, S5[2], final, 1
instance = comp, \Mux5~0\, Mux5~0, final, 1
instance = comp, \S7[2]\, S7[2], final, 1
instance = comp, \Mux5~1\, Mux5~1, final, 1
instance = comp, \Mux5~2\, Mux5~2, final, 1
instance = comp, \S2[2]\, S2[2], final, 1
instance = comp, \SALDO_CLIENTE[2]\, SALDO_CLIENTE[2], final, 1
instance = comp, \Add1~9\, Add1~9, final, 1
instance = comp, \Add1~11\, Add1~11, final, 1
instance = comp, \RESULT_SUB[3]\, RESULT_SUB[3], final, 1
instance = comp, \RESULT_SUM[3]\, RESULT_SUM[3], final, 1
instance = comp, \Selector53~0\, Selector53~0, final, 1
instance = comp, \S5[3]\, S5[3], final, 1
instance = comp, \S4[3]\, S4[3], final, 1
instance = comp, \Mux4~3\, Mux4~3, final, 1
instance = comp, \S7[3]\, S7[3], final, 1
instance = comp, \Mux4~4\, Mux4~4, final, 1
instance = comp, \S1[3]\, S1[3], final, 1
instance = comp, \Mux4~5\, Mux4~5, final, 1
instance = comp, \S2[3]\, S2[3], final, 1
instance = comp, \SALDO_CLIENTE[3]\, SALDO_CLIENTE[3], final, 1
instance = comp, \Add0~8\, Add0~8, final, 1
instance = comp, \Add0~10\, Add0~10, final, 1
instance = comp, \Add0~12\, Add0~12, final, 1
instance = comp, \RESULT_SUM[6]\, RESULT_SUM[6], final, 1
instance = comp, \Selector56~0\, Selector56~0, final, 1
instance = comp, \S3[6]\, S3[6], final, 1
instance = comp, \S6[6]\, S6[6], final, 1
instance = comp, \S5[6]\, S5[6], final, 1
instance = comp, \Mux1~0\, Mux1~0, final, 1
instance = comp, \Mux1~1\, Mux1~1, final, 1
instance = comp, \S1[6]\, S1[6], final, 1
instance = comp, \Mux1~2\, Mux1~2, final, 1
instance = comp, \S2[6]\, S2[6], final, 1
instance = comp, \SALDO_CLIENTE[6]\, SALDO_CLIENTE[6], final, 1
instance = comp, \Add0~14\, Add0~14, final, 1
instance = comp, \RESULT_SUM[7]\, RESULT_SUM[7], final, 1
instance = comp, \Add1~17\, Add1~17, final, 1
instance = comp, \RESULT_SUB[5]\, RESULT_SUB[5], final, 1
instance = comp, \RESULT_SUM[5]\, RESULT_SUM[5], final, 1
instance = comp, \Selector55~0\, Selector55~0, final, 1
instance = comp, \S3[5]\, S3[5], final, 1
instance = comp, \S2[5]\, S2[5], final, 1
instance = comp, \S1[5]\, S1[5], final, 1
instance = comp, \S5[5]\, S5[5], final, 1
instance = comp, \S7[5]\, S7[5], final, 1
instance = comp, \S6[5]\, S6[5], final, 1
instance = comp, \S4[5]\, S4[5], final, 1
instance = comp, \Mux2~0\, Mux2~0, final, 1
instance = comp, \Mux2~1\, Mux2~1, final, 1
instance = comp, \Mux2~2\, Mux2~2, final, 1
instance = comp, \SALDO_CLIENTE[5]\, SALDO_CLIENTE[5], final, 1
instance = comp, \S2[4]\, S2[4], final, 1
instance = comp, \RESULT_SUM[4]\, RESULT_SUM[4], final, 1
instance = comp, \Add1~12\, Add1~12, final, 1
instance = comp, \Add1~14\, Add1~14, final, 1
instance = comp, \RESULT_SUB[4]\, RESULT_SUB[4], final, 1
instance = comp, \Selector54~0\, Selector54~0, final, 1
instance = comp, \S5[4]\, S5[4], final, 1
instance = comp, \S4[4]\, S4[4], final, 1
instance = comp, \Mux3~0\, Mux3~0, final, 1
instance = comp, \S7[4]\, S7[4], final, 1
instance = comp, \Mux3~1\, Mux3~1, final, 1
instance = comp, \Mux3~2\, Mux3~2, final, 1
instance = comp, \SALDO_CLIENTE[4]\, SALDO_CLIENTE[4], final, 1
instance = comp, \Add1~21\, Add1~21, final, 1
instance = comp, \Add1~23\, Add1~23, final, 1
instance = comp, \RESULT_SUB[7]\, RESULT_SUB[7], final, 1
instance = comp, \Selector57~0\, Selector57~0, final, 1
instance = comp, \S5[7]\, S5[7], final, 1
instance = comp, \S6[7]\, S6[7], final, 1
instance = comp, \S4[7]\, S4[7], final, 1
instance = comp, \Mux0~0\, Mux0~0, final, 1
instance = comp, \S7[7]\, S7[7], final, 1
instance = comp, \Mux0~1\, Mux0~1, final, 1
instance = comp, \Mux0~2\, Mux0~2, final, 1
instance = comp, \SALDO_CLIENTE[7]\, SALDO_CLIENTE[7], final, 1
instance = comp, \LessThan0~1\, LessThan0~1, final, 1
instance = comp, \LessThan0~3\, LessThan0~3, final, 1
instance = comp, \LessThan0~5\, LessThan0~5, final, 1
instance = comp, \LessThan0~7\, LessThan0~7, final, 1
instance = comp, \LessThan0~9\, LessThan0~9, final, 1
instance = comp, \LessThan0~11\, LessThan0~11, final, 1
instance = comp, \LessThan0~13\, LessThan0~13, final, 1
instance = comp, \LessThan0~14\, LessThan0~14, final, 1
instance = comp, \Add1~5\, Add1~5, final, 1
instance = comp, \RESULT_SUB[1]\, RESULT_SUB[1], final, 1
instance = comp, \RESULT_SUM[1]\, RESULT_SUM[1], final, 1
instance = comp, \Selector51~0\, Selector51~0, final, 1
instance = comp, \S2[1]\, S2[1], final, 1
instance = comp, \S7[1]\, S7[1], final, 1
instance = comp, \S5[1]\, S5[1], final, 1
instance = comp, \S4[1]\, S4[1], final, 1
instance = comp, \S6[1]\, S6[1], final, 1
instance = comp, \Mux6~0\, Mux6~0, final, 1
instance = comp, \Mux6~1\, Mux6~1, final, 1
instance = comp, \S1[1]\, S1[1], final, 1
instance = comp, \Mux6~2\, Mux6~2, final, 1
instance = comp, \SALDO_CLIENTE[1]\, SALDO_CLIENTE[1], final, 1
instance = comp, \DADO1[1]\, DADO1[1], final, 1
instance = comp, \DADO1[2]\, DADO1[2], final, 1
instance = comp, \DADO1[3]\, DADO1[3], final, 1
instance = comp, \Mux14~0\, Mux14~0, final, 1
instance = comp, \DISPLAY_VECTOR1[0]\, DISPLAY_VECTOR1[0], final, 1
instance = comp, \A1$latch\, A1$latch, final, 1
instance = comp, \Mux13~0\, Mux13~0, final, 1
instance = comp, \DISPLAY_VECTOR1[1]\, DISPLAY_VECTOR1[1], final, 1
instance = comp, \B1$latch\, B1$latch, final, 1
instance = comp, \Mux12~0\, Mux12~0, final, 1
instance = comp, \DISPLAY_VECTOR1[2]\, DISPLAY_VECTOR1[2], final, 1
instance = comp, \C1$latch\, C1$latch, final, 1
instance = comp, \Mux11~0\, Mux11~0, final, 1
instance = comp, \DISPLAY_VECTOR1[3]\, DISPLAY_VECTOR1[3], final, 1
instance = comp, \D1$latch\, D1$latch, final, 1
instance = comp, \Mux10~0\, Mux10~0, final, 1
instance = comp, \DISPLAY_VECTOR1[4]\, DISPLAY_VECTOR1[4], final, 1
instance = comp, \E1$latch\, E1$latch, final, 1
instance = comp, \DADO1[0]\, DADO1[0], final, 1
instance = comp, \Mux9~0\, Mux9~0, final, 1
instance = comp, \DISPLAY_VECTOR1[5]\, DISPLAY_VECTOR1[5], final, 1
instance = comp, \F1$latch\, F1$latch, final, 1
instance = comp, \Mux8~0\, Mux8~0, final, 1
instance = comp, \DISPLAY_VECTOR1[6]\, DISPLAY_VECTOR1[6], final, 1
instance = comp, \G1$latch\, G1$latch, final, 1
instance = comp, \DADO2[1]\, DADO2[1], final, 1
instance = comp, \DADO2[0]\, DADO2[0], final, 1
instance = comp, \DADO2[3]\, DADO2[3], final, 1
instance = comp, \Mux21~0\, Mux21~0, final, 1
instance = comp, \DISPLAY_VECTOR2[0]\, DISPLAY_VECTOR2[0], final, 1
instance = comp, \A2$latch\, A2$latch, final, 1
instance = comp, \Mux20~0\, Mux20~0, final, 1
instance = comp, \DISPLAY_VECTOR2[1]\, DISPLAY_VECTOR2[1], final, 1
instance = comp, \B2$latch\, B2$latch, final, 1
instance = comp, \Mux19~0\, Mux19~0, final, 1
instance = comp, \DISPLAY_VECTOR2[2]\, DISPLAY_VECTOR2[2], final, 1
instance = comp, \C2$latch\, C2$latch, final, 1
instance = comp, \Mux18~0\, Mux18~0, final, 1
instance = comp, \DISPLAY_VECTOR2[3]\, DISPLAY_VECTOR2[3], final, 1
instance = comp, \D2$latch\, D2$latch, final, 1
instance = comp, \DADO2[2]\, DADO2[2], final, 1
instance = comp, \Mux17~0\, Mux17~0, final, 1
instance = comp, \DISPLAY_VECTOR2[4]\, DISPLAY_VECTOR2[4], final, 1
instance = comp, \E2$latch\, E2$latch, final, 1
instance = comp, \Mux16~0\, Mux16~0, final, 1
instance = comp, \DISPLAY_VECTOR2[5]\, DISPLAY_VECTOR2[5], final, 1
instance = comp, \F2$latch\, F2$latch, final, 1
instance = comp, \Mux15~0\, Mux15~0, final, 1
instance = comp, \DISPLAY_VECTOR2[6]\, DISPLAY_VECTOR2[6], final, 1
instance = comp, \G2$latch\, G2$latch, final, 1
instance = comp, \A1~I\, A1, final, 1
instance = comp, \B1~I\, B1, final, 1
instance = comp, \C1~I\, C1, final, 1
instance = comp, \D1~I\, D1, final, 1
instance = comp, \E1~I\, E1, final, 1
instance = comp, \F1~I\, F1, final, 1
instance = comp, \G1~I\, G1, final, 1
instance = comp, \A2~I\, A2, final, 1
instance = comp, \B2~I\, B2, final, 1
instance = comp, \C2~I\, C2, final, 1
instance = comp, \D2~I\, D2, final, 1
instance = comp, \E2~I\, E2, final, 1
instance = comp, \F2~I\, F2, final, 1
instance = comp, \G2~I\, G2, final, 1
