vendor_name = ModelSim
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/db/final.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = final
instance = comp, \A1~I\, A1, final, 1
instance = comp, \B1~I\, B1, final, 1
instance = comp, \C1~I\, C1, final, 1
instance = comp, \D1~I\, D1, final, 1
instance = comp, \E1~I\, E1, final, 1
instance = comp, \F1~I\, F1, final, 1
instance = comp, \G1~I\, G1, final, 1
instance = comp, \A2~I\, A2, final, 1
instance = comp, \B2~I\, B2, final, 1
instance = comp, \C2~I\, C2, final, 1
instance = comp, \D2~I\, D2, final, 1
instance = comp, \E2~I\, E2, final, 1
instance = comp, \F2~I\, F2, final, 1
instance = comp, \G2~I\, G2, final, 1
instance = comp, \VALOR[7]~I\, VALOR[7], final, 1
instance = comp, \VALOR[6]~I\, VALOR[6], final, 1
instance = comp, \VALOR[5]~I\, VALOR[5], final, 1
instance = comp, \VALOR[4]~I\, VALOR[4], final, 1
instance = comp, \VALOR[3]~I\, VALOR[3], final, 1
instance = comp, \VALOR[2]~I\, VALOR[2], final, 1
instance = comp, \VALOR[1]~I\, VALOR[1], final, 1
instance = comp, \VALOR[0]~I\, VALOR[0], final, 1
instance = comp, \ENABLE~I\, ENABLE, final, 1
instance = comp, \CLOCK~I\, CLOCK, final, 1
instance = comp, \RESET~I\, RESET, final, 1
instance = comp, \ID[1]~I\, ID[1], final, 1
instance = comp, \ID[2]~I\, ID[2], final, 1
instance = comp, \ID[0]~I\, ID[0], final, 1
instance = comp, \OP_CODE~I\, OP_CODE, final, 1
