vendor_name = ModelSim
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/final.vhd
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/db/final.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/matvs/OneDrive/Documentos/GitHub/LSD/Final/db/add_sub_9ri.tdf
design_name = final
instance = comp, \Add1|auto_generated|_~4\, Add1|auto_generated|_~4, final, 1
instance = comp, \Add1|auto_generated|_~7\, Add1|auto_generated|_~7, final, 1
instance = comp, \Add1|auto_generated|_~8\, Add1|auto_generated|_~8, final, 1
instance = comp, \Add1|auto_generated|_~10\, Add1|auto_generated|_~10, final, 1
instance = comp, \Add1|auto_generated|_~14\, Add1|auto_generated|_~14, final, 1
instance = comp, \VALOR[14]~I\, VALOR[14], final, 1
instance = comp, \VALOR[10]~I\, VALOR[10], final, 1
instance = comp, \VALOR[7]~I\, VALOR[7], final, 1
instance = comp, \SALDO[5]~I\, SALDO[5], final, 1
instance = comp, \SALDO[2]~I\, SALDO[2], final, 1
instance = comp, \SALDO[1]~I\, SALDO[1], final, 1
instance = comp, \CLOCK~I\, CLOCK, final, 1
instance = comp, \MEIO_CLOCK~0\, MEIO_CLOCK~0, final, 1
instance = comp, \RESET~I\, RESET, final, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, final, 1
instance = comp, \MEIO_CLOCK~clkctrl\, MEIO_CLOCK~clkctrl, final, 1
instance = comp, \ID[1]~I\, ID[1], final, 1
instance = comp, \ID[0]~I\, ID[0], final, 1
instance = comp, \VALOR[0]~I\, VALOR[0], final, 1
instance = comp, \OP_CODE~I\, OP_CODE, final, 1
instance = comp, \Add1|auto_generated|_~0\, Add1|auto_generated|_~0, final, 1
instance = comp, \SALDO_CLIENTE[0]~17\, SALDO_CLIENTE[0]~17, final, 1
instance = comp, \SALDO_CLIENTE[0]~18\, SALDO_CLIENTE[0]~18, final, 1
instance = comp, \VALOR[15]~I\, VALOR[15], final, 1
instance = comp, \SALDO[15]~I\, SALDO[15], final, 1
instance = comp, \SALDO[14]~I\, SALDO[14], final, 1
instance = comp, \SALDO[13]~I\, SALDO[13], final, 1
instance = comp, \SALDO[12]~I\, SALDO[12], final, 1
instance = comp, \SALDO[11]~I\, SALDO[11], final, 1
instance = comp, \SALDO[10]~I\, SALDO[10], final, 1
instance = comp, \SALDO[9]~I\, SALDO[9], final, 1
instance = comp, \VALOR[8]~I\, VALOR[8], final, 1
instance = comp, \SALDO[7]~I\, SALDO[7], final, 1
instance = comp, \SALDO[6]~I\, SALDO[6], final, 1
instance = comp, \VALOR[5]~I\, VALOR[5], final, 1
instance = comp, \VALOR[4]~I\, VALOR[4], final, 1
instance = comp, \SALDO[3]~I\, SALDO[3], final, 1
instance = comp, \VALOR[2]~I\, VALOR[2], final, 1
instance = comp, \VALOR[1]~I\, VALOR[1], final, 1
instance = comp, \SALDO[0]~I\, SALDO[0], final, 1
instance = comp, \LessThan0~1\, LessThan0~1, final, 1
instance = comp, \LessThan0~3\, LessThan0~3, final, 1
instance = comp, \LessThan0~5\, LessThan0~5, final, 1
instance = comp, \LessThan0~7\, LessThan0~7, final, 1
instance = comp, \LessThan0~9\, LessThan0~9, final, 1
instance = comp, \LessThan0~11\, LessThan0~11, final, 1
instance = comp, \LessThan0~13\, LessThan0~13, final, 1
instance = comp, \LessThan0~15\, LessThan0~15, final, 1
instance = comp, \LessThan0~17\, LessThan0~17, final, 1
instance = comp, \LessThan0~19\, LessThan0~19, final, 1
instance = comp, \LessThan0~21\, LessThan0~21, final, 1
instance = comp, \LessThan0~23\, LessThan0~23, final, 1
instance = comp, \LessThan0~25\, LessThan0~25, final, 1
instance = comp, \LessThan0~27\, LessThan0~27, final, 1
instance = comp, \LessThan0~29\, LessThan0~29, final, 1
instance = comp, \LessThan0~30\, LessThan0~30, final, 1
instance = comp, \SALDO_CLIENTE[0]~20\, SALDO_CLIENTE[0]~20, final, 1
instance = comp, \SALDO_CLIENTE[0]\, SALDO_CLIENTE[0], final, 1
instance = comp, \Mux15~0\, Mux15~0, final, 1
instance = comp, \RESULT[0]~reg0\, RESULT[0]~reg0, final, 1
instance = comp, \Add1|auto_generated|_~1\, Add1|auto_generated|_~1, final, 1
instance = comp, \SALDO_CLIENTE[1]~21\, SALDO_CLIENTE[1]~21, final, 1
instance = comp, \SALDO_CLIENTE[1]\, SALDO_CLIENTE[1], final, 1
instance = comp, \ID[2]~I\, ID[2], final, 1
instance = comp, \Mux14~0\, Mux14~0, final, 1
instance = comp, \RESULT[1]~reg0\, RESULT[1]~reg0, final, 1
instance = comp, \Add1|auto_generated|_~2\, Add1|auto_generated|_~2, final, 1
instance = comp, \SALDO_CLIENTE[2]~23\, SALDO_CLIENTE[2]~23, final, 1
instance = comp, \SALDO_CLIENTE[2]\, SALDO_CLIENTE[2], final, 1
instance = comp, \Mux13~0\, Mux13~0, final, 1
instance = comp, \RESULT[2]~reg0\, RESULT[2]~reg0, final, 1
instance = comp, \VALOR[3]~I\, VALOR[3], final, 1
instance = comp, \Add1|auto_generated|_~3\, Add1|auto_generated|_~3, final, 1
instance = comp, \SALDO_CLIENTE[3]~25\, SALDO_CLIENTE[3]~25, final, 1
instance = comp, \SALDO_CLIENTE[3]\, SALDO_CLIENTE[3], final, 1
instance = comp, \Mux12~0\, Mux12~0, final, 1
instance = comp, \RESULT[3]~reg0\, RESULT[3]~reg0, final, 1
instance = comp, \SALDO[4]~I\, SALDO[4], final, 1
instance = comp, \SALDO_CLIENTE[4]~27\, SALDO_CLIENTE[4]~27, final, 1
instance = comp, \SALDO_CLIENTE[4]\, SALDO_CLIENTE[4], final, 1
instance = comp, \Mux11~0\, Mux11~0, final, 1
instance = comp, \RESULT[4]~reg0\, RESULT[4]~reg0, final, 1
instance = comp, \Add1|auto_generated|_~5\, Add1|auto_generated|_~5, final, 1
instance = comp, \SALDO_CLIENTE[5]~29\, SALDO_CLIENTE[5]~29, final, 1
instance = comp, \SALDO_CLIENTE[5]\, SALDO_CLIENTE[5], final, 1
instance = comp, \Mux10~0\, Mux10~0, final, 1
instance = comp, \RESULT[5]~reg0\, RESULT[5]~reg0, final, 1
instance = comp, \VALOR[6]~I\, VALOR[6], final, 1
instance = comp, \Add1|auto_generated|_~6\, Add1|auto_generated|_~6, final, 1
instance = comp, \SALDO_CLIENTE[6]~31\, SALDO_CLIENTE[6]~31, final, 1
instance = comp, \SALDO_CLIENTE[6]\, SALDO_CLIENTE[6], final, 1
instance = comp, \Mux9~0\, Mux9~0, final, 1
instance = comp, \RESULT[6]~reg0\, RESULT[6]~reg0, final, 1
instance = comp, \SALDO_CLIENTE[7]~33\, SALDO_CLIENTE[7]~33, final, 1
instance = comp, \SALDO_CLIENTE[7]\, SALDO_CLIENTE[7], final, 1
instance = comp, \Mux8~0\, Mux8~0, final, 1
instance = comp, \RESULT[7]~reg0\, RESULT[7]~reg0, final, 1
instance = comp, \SALDO[8]~I\, SALDO[8], final, 1
instance = comp, \SALDO_CLIENTE[8]~35\, SALDO_CLIENTE[8]~35, final, 1
instance = comp, \SALDO_CLIENTE[8]\, SALDO_CLIENTE[8], final, 1
instance = comp, \Mux7~0\, Mux7~0, final, 1
instance = comp, \RESULT[8]~reg0\, RESULT[8]~reg0, final, 1
instance = comp, \VALOR[9]~I\, VALOR[9], final, 1
instance = comp, \Add1|auto_generated|_~9\, Add1|auto_generated|_~9, final, 1
instance = comp, \SALDO_CLIENTE[9]~37\, SALDO_CLIENTE[9]~37, final, 1
instance = comp, \SALDO_CLIENTE[9]~feeder\, SALDO_CLIENTE[9]~feeder, final, 1
instance = comp, \SALDO_CLIENTE[9]\, SALDO_CLIENTE[9], final, 1
instance = comp, \Mux6~0\, Mux6~0, final, 1
instance = comp, \RESULT[9]~reg0\, RESULT[9]~reg0, final, 1
instance = comp, \SALDO_CLIENTE[10]~39\, SALDO_CLIENTE[10]~39, final, 1
instance = comp, \SALDO_CLIENTE[10]\, SALDO_CLIENTE[10], final, 1
instance = comp, \Mux5~0\, Mux5~0, final, 1
instance = comp, \RESULT[10]~reg0\, RESULT[10]~reg0, final, 1
instance = comp, \VALOR[11]~I\, VALOR[11], final, 1
instance = comp, \Add1|auto_generated|_~11\, Add1|auto_generated|_~11, final, 1
instance = comp, \SALDO_CLIENTE[11]~41\, SALDO_CLIENTE[11]~41, final, 1
instance = comp, \SALDO_CLIENTE[11]\, SALDO_CLIENTE[11], final, 1
instance = comp, \Mux4~0\, Mux4~0, final, 1
instance = comp, \RESULT[11]~reg0\, RESULT[11]~reg0, final, 1
instance = comp, \VALOR[12]~I\, VALOR[12], final, 1
instance = comp, \Add1|auto_generated|_~12\, Add1|auto_generated|_~12, final, 1
instance = comp, \SALDO_CLIENTE[12]~43\, SALDO_CLIENTE[12]~43, final, 1
instance = comp, \SALDO_CLIENTE[12]\, SALDO_CLIENTE[12], final, 1
instance = comp, \Mux3~0\, Mux3~0, final, 1
instance = comp, \RESULT[12]~reg0\, RESULT[12]~reg0, final, 1
instance = comp, \VALOR[13]~I\, VALOR[13], final, 1
instance = comp, \Add1|auto_generated|_~13\, Add1|auto_generated|_~13, final, 1
instance = comp, \SALDO_CLIENTE[13]~45\, SALDO_CLIENTE[13]~45, final, 1
instance = comp, \SALDO_CLIENTE[13]\, SALDO_CLIENTE[13], final, 1
instance = comp, \Mux2~0\, Mux2~0, final, 1
instance = comp, \RESULT[13]~reg0\, RESULT[13]~reg0, final, 1
instance = comp, \SALDO_CLIENTE[14]~47\, SALDO_CLIENTE[14]~47, final, 1
instance = comp, \SALDO_CLIENTE[14]\, SALDO_CLIENTE[14], final, 1
instance = comp, \Mux1~0\, Mux1~0, final, 1
instance = comp, \RESULT[14]~reg0\, RESULT[14]~reg0, final, 1
instance = comp, \Add1|auto_generated|_~15\, Add1|auto_generated|_~15, final, 1
instance = comp, \SALDO_CLIENTE[15]~49\, SALDO_CLIENTE[15]~49, final, 1
instance = comp, \SALDO_CLIENTE[15]\, SALDO_CLIENTE[15], final, 1
instance = comp, \Mux0~0\, Mux0~0, final, 1
instance = comp, \RESULT[15]~reg0\, RESULT[15]~reg0, final, 1
instance = comp, \RESULT[0]~I\, RESULT[0], final, 1
instance = comp, \RESULT[1]~I\, RESULT[1], final, 1
instance = comp, \RESULT[2]~I\, RESULT[2], final, 1
instance = comp, \RESULT[3]~I\, RESULT[3], final, 1
instance = comp, \RESULT[4]~I\, RESULT[4], final, 1
instance = comp, \RESULT[5]~I\, RESULT[5], final, 1
instance = comp, \RESULT[6]~I\, RESULT[6], final, 1
instance = comp, \RESULT[7]~I\, RESULT[7], final, 1
instance = comp, \RESULT[8]~I\, RESULT[8], final, 1
instance = comp, \RESULT[9]~I\, RESULT[9], final, 1
instance = comp, \RESULT[10]~I\, RESULT[10], final, 1
instance = comp, \RESULT[11]~I\, RESULT[11], final, 1
instance = comp, \RESULT[12]~I\, RESULT[12], final, 1
instance = comp, \RESULT[13]~I\, RESULT[13], final, 1
instance = comp, \RESULT[14]~I\, RESULT[14], final, 1
instance = comp, \RESULT[15]~I\, RESULT[15], final, 1
instance = comp, \A1~I\, A1, final, 1
instance = comp, \B1~I\, B1, final, 1
instance = comp, \C1~I\, C1, final, 1
instance = comp, \D1~I\, D1, final, 1
instance = comp, \E1~I\, E1, final, 1
instance = comp, \F1~I\, F1, final, 1
instance = comp, \G1~I\, G1, final, 1
instance = comp, \A2~I\, A2, final, 1
instance = comp, \B2~I\, B2, final, 1
instance = comp, \C2~I\, C2, final, 1
instance = comp, \D2~I\, D2, final, 1
instance = comp, \E2~I\, E2, final, 1
instance = comp, \F2~I\, F2, final, 1
instance = comp, \G2~I\, G2, final, 1
instance = comp, \A3~I\, A3, final, 1
instance = comp, \B3~I\, B3, final, 1
instance = comp, \C3~I\, C3, final, 1
instance = comp, \D3~I\, D3, final, 1
instance = comp, \E3~I\, E3, final, 1
instance = comp, \F3~I\, F3, final, 1
instance = comp, \G3~I\, G3, final, 1
instance = comp, \A4~I\, A4, final, 1
instance = comp, \B4~I\, B4, final, 1
instance = comp, \C4~I\, C4, final, 1
instance = comp, \D4~I\, D4, final, 1
instance = comp, \E4~I\, E4, final, 1
instance = comp, \F4~I\, F4, final, 1
instance = comp, \G4~I\, G4, final, 1
